<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y5M-sB-Lr4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qax-kj-OGm"/>
                        <viewControllerLayoutGuide type="bottom" id="uTc-jd-U3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-kR-AEP">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9g-we-x8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-tt-0We">
                                <rect key="frame" x="127" y="419" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O5t-Zb-oe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-34-42c">
                                <rect key="frame" x="155.5" y="447.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jJ2-8b-ecq"/>
                                    <constraint firstAttribute="width" constant="64" id="ze5-pb-aPV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7h-su-Rh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yuc-tt-0We" firstAttribute="centerX" secondItem="Ez3-kR-AEP" secondAttribute="centerX" id="A7L-Ms-XcU"/>
                            <constraint firstItem="Ez3-kR-AEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E39-KQ-Xcy"/>
                            <constraint firstItem="Ez3-kR-AEP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" id="Gpg-5B-bq1"/>
                            <constraint firstItem="uTc-jd-U3u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uhu-34-42c" secondAttribute="bottom" constant="20" id="JiZ-za-vAj"/>
                            <constraint firstItem="Uhu-34-42c" firstAttribute="centerX" secondItem="Yuc-tt-0We" secondAttribute="centerX" id="PeO-70-SI2"/>
                            <constraint firstItem="Uhu-34-42c" firstAttribute="top" secondItem="Yuc-tt-0We" secondAttribute="bottom" constant="8" id="knV-Nr-684"/>
                            <constraint firstItem="Yuc-tt-0We" firstAttribute="top" secondItem="Ez3-kR-AEP" secondAttribute="bottom" constant="8" id="ofm-De-K5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEH-TT-8UY"/>
                    <connections>
                        <outlet property="recordButton" destination="Ez3-kR-AEP" id="Mzq-Xg-8Xm"/>
                        <outlet property="recordingLabel" destination="Yuc-tt-0We" id="Ldo-hk-laK"/>
                        <outlet property="stopRecordingButton" destination="Uhu-34-42c" id="egA-wz-IQn"/>
                        <segue destination="Uy9-ij-m4T" kind="show" identifier="stopRecording" id="Hj9-Wf-62E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="134"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="k3p-U6-PNT">
            <objects>
                <viewController id="Uy9-ij-m4T" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ors-Nr-UbH"/>
                        <viewControllerLayoutGuide type="bottom" id="BPM-BB-sew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am0-EP-ALn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-8N-tgR">
                                <rect key="frame" x="0.0" y="64" width="375" height="530.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-cp-w9s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-ZI-J6S" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="177"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uy9-ij-m4T" eventType="touchUpInside" id="GA9-rc-H9U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-Cu-cA1" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="177"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uy9-ij-m4T" eventType="touchUpInside" id="nP8-Jp-NTS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-1N-7nI">
                                        <rect key="frame" x="0.0" y="177" width="375" height="176.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-ls-P8l" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="176.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uy9-ij-m4T" eventType="touchUpInside" id="hZv-eh-ZVN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-9W-Kwa" userLabel="Darth Vader Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="176.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uy9-ij-m4T" eventType="touchUpInside" id="Ccl-61-fSe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-Rz-B01">
                                        <rect key="frame" x="0.0" y="353.5" width="375" height="177"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-A9-OQO" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="177"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uy9-ij-m4T" eventType="touchUpInside" id="fpg-dz-Gyk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-dj-4h4" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="177"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uy9-ij-m4T" eventType="touchUpInside" id="tqp-6k-KB8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svT-k0-prU" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="602.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PGc-fB-MLJ"/>
                                    <constraint firstAttribute="width" constant="64" id="W7G-H3-yii"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Uy9-ij-m4T" eventType="touchUpInside" id="Wnw-h3-wpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="svT-k0-prU" firstAttribute="top" secondItem="sS3-8N-tgR" secondAttribute="bottom" constant="8" id="2bN-qB-br9"/>
                            <constraint firstItem="BPM-BB-sew" firstAttribute="top" secondItem="svT-k0-prU" secondAttribute="bottom" id="Ay5-lO-Ith"/>
                            <constraint firstAttribute="trailing" secondItem="sS3-8N-tgR" secondAttribute="trailing" id="S3W-Ka-W6N"/>
                            <constraint firstItem="sS3-8N-tgR" firstAttribute="top" secondItem="Ors-Nr-UbH" secondAttribute="bottom" id="W7t-6K-MEw"/>
                            <constraint firstItem="svT-k0-prU" firstAttribute="centerX" secondItem="am0-EP-ALn" secondAttribute="centerX" id="ari-vA-YU8"/>
                            <constraint firstItem="sS3-8N-tgR" firstAttribute="leading" secondItem="am0-EP-ALn" secondAttribute="leading" id="uFj-6O-RAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Bsk-ls-P8l" id="6fv-1Q-Qqq"/>
                        <outlet property="echoButton" destination="R0D-A9-OQO" id="FIR-qM-Jh4"/>
                        <outlet property="rabbitButton" destination="hI8-Cu-cA1" id="q2r-Th-QfH"/>
                        <outlet property="reverbButton" destination="UUE-dj-4h4" id="YrS-dE-7Qj"/>
                        <outlet property="snailButton" destination="Ekj-ZI-J6S" id="mSW-sj-9pP"/>
                        <outlet property="stopButton" destination="svT-k0-prU" id="Tcg-xw-ZZ9"/>
                        <outlet property="vaderButton" destination="JVC-9W-Kwa" id="J6q-ax-LHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS3-a5-gxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whg-c1-2DM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5M-sB-Lr4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEj-CT-yTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39r-Vz-6Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhL-ca-IVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
